PORT = 5000
MONGODB_URL = mongodb+srv://abrorkhandeveloper:Abrorkhandev.1@cluster0.oggmwoe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb://localhost:27017/trendify
JWT_SECRET = Abrorkhandev
CLOUD_NAME = dovfuuvcw
API_KEY = 641635244953292
SECRET_KEY = UQdcI516L-_wpbaBPmoi6BCY-UM
